<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        width: 960px;
        margin: 0 auto;
        background-color: #ccc;
      }
      .header h1 {
        float: left;
      }
      .header nav {
        float: right;
      }

      nav ul li {
        display: inline;
        list-style: none;
        margin-left: 20px;
        line-height: 60px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <header class="header clearfix">
      <h1><a href="#">Logo</a></h1>
      <nav>
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Member</a></li>
          <li><a href="#">Site map</a></li>
          <li><a href="#">Location</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
