<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* lastest-news
            테두리: 2px 실선 #ccc
            너비 : 350
            높이 : 140
            바깥쪽 위 여백 40
         */
      .lastest-news {
        border: 2px solid #ccc;
        width: 350px;
        height: 140px;
        margin-top: 40px;
        position: relative;
      }
      /* read-more
            배경색 : 검정
            글자색 : 흰색
            줄높이 30
            padding : 위 아래 0 좌 우10px
            밑줄 제거 
         */
      .read-more {
        background: black;
        color: white;
        line-height: 30px;
        padding: 0 10px;
        text-decoration: none;
        position: absolute;
        right: 0;
        bottom: calc(100% + 10px); /*155px*/
      }
    </style>
  </head>
  <body>
    <div class="lastest-news">
      <ul>
        <li>리스트 1</li>
        <li>리스트 2</li>
        <li>리스트 3</li>
        <li>리스트 4</li>
        <li>리스트 5</li>
      </ul>
      <a href="#" class="read-more">Read more</a>
    </div>
  </body>
</html>
